# xbrj

./: .gitignore  BUILD_FIX.md  BUILD_SUMMARY.md  COMPILATION_FIXES.md  DATASTORE_MIGRATION.md  FIXES_SUMMARY.md  KSP_MIGRATION.md  PLAN.md  QUICK_START.md  README.md  UPGRADE_PROGRESS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xbjsb/: MainActivity.kt
app/src/main/java/com/example/xbjsb/ai/: OpenAiCompatibleDiaryService.kt
app/src/main/java/com/example/xbjsb/data/: AiPreferences.kt  DiaryEntry.kt  ThemePreferences.kt
app/src/main/java/com/example/xbjsb/data/backup/: DiaryBackup.kt  DiaryBackupManager.kt
app/src/main/java/com/example/xbjsb/data/repository/: DiaryRepository.kt
app/src/main/java/com/example/xbjsb/data/security/: AppLockManager.kt  PrivateAccessManager.kt  SecurityPreferences.kt
app/src/main/java/com/example/xbjsb/ui/: DiaryNavigation.kt
app/src/main/java/com/example/xbjsb/ui/components/: AiAssistantMenuDialog.kt  AppMessageHost.kt  DiaryCard.kt  EnhancedInteraction.kt  FrostedAlertDialog.kt  FrostedChrome.kt
app/src/main/java/com/example/xbjsb/ui/screens/: CalendarScreen.kt  DiaryDetailScreen.kt  DiaryEditScreen.kt  DiaryListScreen.kt  GroupManagerScreen.kt  SettingsScreen.kt  (+5 more)
app/src/main/java/com/example/xbjsb/viewmodel/: DiaryViewModel.kt
app/src/main/res/drawable/: ic_launcher_background_new.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
