#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sat Jun 13 08:52:05 GMT 2026
org.gradle.caching=true
android.nonTransitiveRClass=true
kotlin.incremental.js=true
systemProp.user.country=US
systemProp.user.language=en
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=true
kotlin.incremental.java=true
